
/*
============================================
; Title: Assignment 3.2
; Author: James Brown
; Date: 05/11/2020
; Modified By: James Brown
; Description: Exercise 3.2
;===========================================
*/

//user
{
"user": {
    "name": "James Brown",
    "link_user_role": {
        "role": {
            "title": "Accountant",
            "link_role_permission": {
                "permission": "generate_reports"
                }
            },
            "link_role_permission": {
                "permission": "move_money"
                }
            },
    "link_user_role": {
        "role": { 
            "title": "Developer",
            "link_role_permission": {
                "permission": "write_db_access"
                }
            },
            "link_role_permission": {
                "permission": "read_db_access"
            }
        }
    }
}
